# Android-eMaisha-Merchant

./: .gitignore  apikey.properties  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/libs/: A26Library-1.7.0-Standard.aar
app/src/androidTest/java/com/cabral/emaishamerchant/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/cabral/emaishamerchantsapp/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: smart_pos.db
app/src/main/java/com/cabral/emaishamerchant/: HomeActivity.java  SplashActivity.java
app/src/main/java/com/cabral/emaishamerchantsapp/: HomeActivity.java  SplashActivity.java
app/src/main/res/drawable/: actionbar_gradient.xml  background_gradient.xml  background_round_white.xml  balance_cards.xml  browse_background.xml  card_background.xml  current_balance_card.xml  dialog_background.xml  edittext_corner.xml  edittext_right_corners_green.xml  gradiant.xml  ic_accept_payment_svg.xml  ic_arrow_down.xml  ic_baseline_account_circle_24.xml  ic_baseline_monetization_on_24.xml  ic_baseline_monochrome_photos.xml  ic_bg.xml  ic_bg_topheader.xml  ic_big_cart.xml  ic_call.xml  ic_card.xml  ic_card_payment.xml  ic_cash.xml  ic_check.xml  ic_check_mark.xml  ic_chevron_right.xml  ic_close.xml  ic_credit.xml  ic_delete.xml  ic_delivery_cuate.xml  ic_dollar_sign.xml  ic_envelope.xml  ic_export.xml  ic_external.xml  ic_float.xml  ic_heart_shape_outline.xml  ic_home.xml  ic_menu_cart.xml  ic_office_building.xml  ic_pay.xml  (+28 more)
app/src/main/res/font/: josefin_sans.xml  josefin_sans_thin.xml
app/src/main/res/layout/: activity_account_opening.xml  activity_add_category.xml  activity_add_customers.xml  activity_add_expense.xml  activity_add_payment_method.xml  activity_add_product.xml  activity_add_suppliers.xml  activity_backup.xml  activity_balance_inquiry.xml  activity_card_detail.xml  activity_categories.xml  activity_customers.xml  activity_deposit_details.xml  activity_deposits.xml  activity_edit_category.xml  activity_edit_customers.xml  activity_edit_expense.xml  activity_edit_payment_method.xml  activity_edit_product.xml  activity_edit_product_scanner_view.xml  activity_edit_suppliers.xml  activity_expense.xml  activity_expense_graph.xml  activity_expense_report.xml  activity_graph_report.xml  activity_home.xml  activity_login.xml  activity_online_order_details.xml  activity_online_orders.xml  activity_order_details.xml  activity_orders.xml  activity_p_o_s_home.xml  activity_payment_method.xml  activity_pos.xml  activity_product.xml  activity_product_cart.xml  activity_registration.xml  activity_report.xml  activity_sales_report.xml  activity_scanner_view.xml  (+60 more)
app/src/main/res/menu/: add_customer_menu.xml  add_product_menu.xml  add_supplier_menu.xml  all_product_menu.xml  bottom_navigation_menu.xml  export_suppliers_menu.xml  language_menu.xml  menu_cart.xml  menu_view_pdf.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-bn-rBD/: strings.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/main/res/values-fr-rFR/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/cabral/emaishamerchant/: ExampleUnitTest.java
(+185 files in other folders)
