<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".wallet.SettlementActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/your_state_progress_bar_contact_details">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:fontFamily="@font/josefin_sans"
                    android:text="Settle Now"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/etxt_settle_to"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/round_shape"
                    android:drawableRight="@drawable/drop_down"
                    android:fontFamily="@font/josefin_sans"
                    android:inputType="text"
                    android:padding="8dp"
                    android:textColor="#000"
                    android:textSize="16sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:fontFamily="@font/josefin_sans"
                    android:text="Bank"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/etxt_bank"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/round_shape"
                    android:drawableRight="@drawable/drop_down"
                    android:fontFamily="@font/josefin_sans"
                    android:inputType="text"
                    android:padding="8dp"
                    android:textColor="#000"
                    android:textSize="16sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:fontFamily="@font/josefin_sans"
                    android:text="Account Number"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/etxt_account_no"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/round_shape"
                    android:drawableRight="@drawable/drop_down"
                    android:fontFamily="@font/josefin_sans"
                    android:inputType="text"
                    android:padding="8dp"
                    android:textColor="#000"
                    android:textSize="16sp" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:fontFamily="@font/josefin_sans"
                    android:text="Account Holder Name"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/etxt_bholder_name"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/round_shape"
                    android:drawableRight="@drawable/drop_down"
                    android:fontFamily="@font/josefin_sans"
                    android:inputType="text"
                    android:padding="8dp"
                    android:textColor="#000"
                    android:textSize="16sp" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:fontFamily="@font/josefin_sans"
                    android:text="Mobile Number"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/etxt_mobile_number"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/round_shape"
                    android:drawableRight="@drawable/drop_down"
                    android:fontFamily="@font/josefin_sans"
                    android:inputType="text"
                    android:padding="8dp"
                    android:textColor="#000"
                    android:textSize="16sp" />

            </LinearLayout>


        </LinearLayout>


    </ScrollView>

    <TextView
        android:id="@+id/txt_settle_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/creditCardBackground"
        android:fontFamily="@font/josefin_sans"
        android:gravity="center"
        android:padding="10dp"
        android:text="SUBMIT"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintVertical_bias="0.973" />


</RelativeLayout>