<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#EDE7D4">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="5dp"
            android:paddingBottom="10dp"
            android:layout_margin="@dimen/dimen_20dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="@string/shop_name"
                android:textSize="16sp"
                android:textColor="@color/textColorSecondaryLight" />


                <EditText
                    android:id="@+id/etxt_shop_name"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@drawable/edittext_corner"
                    android:fontFamily="@font/josefin_sans"
                    android:inputType="text"
                    android:padding="8dp"
                    android:textColor="#000"
                    android:textSize="16sp"
                    android:layout_marginBottom="10dp"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/josefin_sans"
                android:layout_marginBottom="5dp"
                android:text="@string/shop_contact_number"
                android:textSize="16sp"
                android:textColor="@color/textColorSecondaryLight" />



                <com.cabral.emaishamerchantsapp.utils.OtpEdittext
                    android:id="@+id/etxt_shop_contact"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@drawable/edittext_corner"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/josefin_sans"
                    android:gravity="start|center_vertical"
                    android:inputType="phone"
                    android:paddingStart="10dp"
                    android:tag="+256 "
                    android:textAlignment="viewStart"
                    android:textColor="#000"
                    android:visibility="visible" />




            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/josefin_sans"
                android:layout_marginBottom="5dp"
                android:textSize="16sp"
                android:text="@string/shop_email"
                android:textColor="@color/textColorSecondaryLight" />


                <EditText
                    android:id="@+id/etxt_shop_email"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@drawable/edittext_corner"
                    android:fontFamily="@font/josefin_sans"
                    android:inputType="textEmailAddress"
                    android:padding="8dp"
                    android:textColor="#000"
                    android:textSize="16sp"
                    android:layout_marginBottom="10dp"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/josefin_sans"
                android:layout_marginBottom="5dp"
                android:text="@string/currency_symbol"
                android:textSize="16sp"
                android:textColor="@color/textColorSecondaryLight" />



                <EditText
                    android:id="@+id/etxt_shop_currency"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@drawable/edittext_corner"
                    android:fontFamily="@font/josefin_sans"
                    android:inputType="text"
                    android:padding="8dp"
                    android:textColor="#000"
                    android:textSize="16sp"
                    android:layout_marginBottom="10dp"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/josefin_sans"
                android:layout_marginBottom="5dp"
                android:text="@string/shop_address"
                android:textSize="16sp"
                android:textColor="@color/textColorSecondaryLight" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toTopOf="@+id/autocomplete_fragmentlaout"
                app:layout_constraintTop_toTopOf="@+id/parent">


                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <fragment
                        android:id="@+id/map"
                        class="com.google.android.gms.maps.SupportMapFragment"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />


                    <LinearLayout
                        android:id="@+id/locationMarker"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="20dp"
                        android:gravity="center"
                        android:orientation="vertical">


                        <ImageView
                            android:id="@+id/imageMarker"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/add_marker" />

                    </LinearLayout>


                </FrameLayout>


            </LinearLayout>


            <LinearLayout
                android:id="@+id/autocomplete_fragmentlaout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingTop="5dp"
                app:layout_constraintBottom_toBottomOf="@+id/parent">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/rounded_corners_button_green">

                    <fragment
                        android:id="@+id/autocomplete_fragment"
                        android:name="com.google.android.libraries.places.widget.AutocompleteSupportFragment"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:fontFamily="@font/josefin_sans" />

                </LinearLayout>

            </LinearLayout>



                <EditText
                    android:id="@+id/etxt_shop_address"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@drawable/edittext_corner"
                    android:fontFamily="@font/josefin_sans"
                    android:hint="@string/supplier_address_one"
                    android:inputType="text"
                    android:padding="8dp"
                    android:textColor="#000"
                    android:textSize="16sp"
                    android:layout_marginBottom="10dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/josefin_sans"
                android:layout_marginBottom="5dp"
                android:text="Shop Password"
                android:textSize="16sp"
                android:textColor="@color/textColorSecondaryLight" />



                <EditText
                    android:id="@+id/etxt_shop_password"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@drawable/edittext_corner"
                    android:fontFamily="@font/josefin_sans"
                    android:inputType="textPassword"
                    android:padding="8dp"
                    android:textColor="#000"
                    android:textSize="16sp"
                    android:layout_marginBottom="10dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/josefin_sans"
                android:layout_marginBottom="5dp"
                android:text="Confirm Shop Password"
                android:textSize="16sp"
                android:textColor="@color/textColorSecondaryLight" />


                <EditText
                    android:id="@+id/etxt_shop_confirm_password"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@drawable/edittext_corner"
                    android:fontFamily="@font/josefin_sans"
                    android:inputType="textPassword"
                    android:padding="8dp"
                    android:textColor="#000"
                    android:textSize="16sp"
                    android:layout_marginBottom="10dp"/>


            <TextView
                android:id="@+id/txt_shop_register"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/balance_cards"
                android:fontFamily="@font/josefin_sans"
                android:gravity="center"
                android:padding="15dp"
                android:text="Register"
                android:textAllCaps="true"
                android:textColor="#ffffff"
                android:textSize="16sp"
                android:textStyle="bold" />


        </LinearLayout>
    </ScrollView>

</LinearLayout>