<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".wallet.CardDetail">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"
                android:fontFamily="@font/josefin_sans"
                android:text="Account Number"
                android:textSize="16sp" />
            <EditText
                android:id="@+id/etxt_card_account_number"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/round_shape"
                android:fontFamily="@font/josefin_sans"
                android:inputType="number"
                android:padding="8dp"
                android:textColor="#000"
                android:textSize="16sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"
                android:fontFamily="@font/josefin_sans"
                android:text="Card Number"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/etxt_card_number"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/round_shape"
                android:fontFamily="@font/josefin_sans"
                android:inputType="number"
                android:padding="8dp"
                android:textColor="#000"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="4">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"
                        android:fontFamily="@font/josefin_sans"
                        android:text="Expiry Date"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/etxt_card_expiry_date"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/round_shape"
                        android:drawableRight="@drawable/ic_baseline_date_range_24"
                        android:fontFamily="@font/josefin_sans"
                        android:inputType="text"
                        android:padding="8dp"
                        android:textColor="#000"
                        android:textSize="16sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"
                        android:fontFamily="@font/josefin_sans"
                        android:text="CVV"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/etxt_card_cvv"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/round_shape"
                        android:fontFamily="@font/josefin_sans"
                        android:inputType="number"
                        android:padding="8dp"
                        android:textColor="#000"
                        android:textSize="16sp" />

                </LinearLayout>


            </LinearLayout>

            <Button
                android:id="@+id/txt_card_submit"
                style="@style/button_style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:text="SUBMIT" />

        </LinearLayout>

    </ScrollView>



</RelativeLayout>