<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:fontFamily="@font/josefin_sans"
                android:textColor="@color/creditCardBackground"
                android:paddingTop="10dp"
                android:textSize="18sp"
                android:text="@string/expense_name" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="35dp">

                <EditText
                    android:id="@+id/etxt_expense_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:fontFamily="@font/josefin_sans"
                    android:hint="@string/expense_name"
                    android:inputType="text"
                    android:padding="8dp"
                    android:textColor="#000"
                    android:textSize="18sp" />

            </androidx.cardview.widget.CardView>



            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:fontFamily="@font/josefin_sans"
                android:paddingTop="10dp"
                android:textSize="18sp"
                android:textColor="@color/creditCardBackground"
                android:text="@string/expense_amount" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="35dp">

                <EditText
                    android:id="@+id/etxt_expense_amount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:fontFamily="@font/josefin_sans"
                    android:hint="@string/expense_amount"
                    android:inputType="number"
                    android:padding="8dp"
                    android:textColor="#000"
                    android:textSize="18sp" />

            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:fontFamily="@font/josefin_sans"
                android:textColor="@color/creditCardBackground"
                android:paddingTop="10dp"
                android:textSize="18sp"
                android:text="@string/expense_date" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="35dp">

                <EditText
                    android:id="@+id/etxt_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:fontFamily="@font/josefin_sans"
                    android:hint="@string/expense_date"
                    android:inputType="date"
                    android:padding="8dp"
                    android:textColor="#000"
                    android:textSize="18sp" />

            </androidx.cardview.widget.CardView>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:fontFamily="@font/josefin_sans"
                android:textColor="@color/creditCardBackground"
                android:paddingTop="10dp"
                android:textSize="18sp"
                android:text="@string/expense_time" />
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="35dp">

                <EditText
                    android:id="@+id/etxt_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:fontFamily="@font/josefin_sans"
                    android:hint="@string/expense_time"
                    android:inputType="number|time"
                    android:padding="8dp"
                    android:textColor="#000"
                    android:textSize="18sp" />

            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:fontFamily="@font/josefin_sans"
                android:textColor="@color/creditCardBackground"
                android:paddingTop="10dp"
                android:textSize="18sp"
                android:text="@string/expense_note_if_any" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="35dp">

                <EditText
                    android:id="@+id/etxt_expense_note"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:fontFamily="@font/josefin_sans"
                    android:hint="@string/expense_note"
                    android:inputType="text"
                    android:padding="8dp"
                    android:textColor="#000"
                    android:textSize="18sp" />

            </androidx.cardview.widget.CardView>


            <TextView
                android:id="@+id/txt_add_expense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="32dp"
                android:layout_marginRight="40dp"
                android:layout_marginBottom="18dp"
                android:background="@drawable/balance_cards"
                android:fontFamily="@font/josefin_sans"
                android:gravity="center"
                android:padding="10dp"
                android:text="@string/add_expense"
                android:textColor="#ffffff"
                android:textSize="18sp"
                android:textStyle="bold" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>