<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/windowBackground"
    android:orientation="vertical">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="15dp"
        android:padding="12dp"
        android:background="@drawable/balance_cards">
        <ImageView
            android:id="@+id/cart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_big_cart"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="25dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/layout" />

        <LinearLayout
            android:id="@+id/layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/cart"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/chevron">
        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/josefin_sans"
            android:background="@drawable/outline_primary"
            android:backgroundTint="#fff"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:layout_marginBottom="10dp"
            android:alpha=".69"
            android:text="0 Items"
            android:textColor="#ffffff"
            android:textSize="16sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/tv_payment_method"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/josefin_sans"
            android:gravity="center_vertical"
            android:text="UGX 0"
            android:textColor="#ffffff"
            android:textSize="25sp"
            android:textStyle="bold" />
        </LinearLayout>
        <ImageView
            android:id="@+id/chevron"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/ic_chevron_right"
            android:tint="#FFFFFF"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/layout"
            app:layout_constraintEnd_toEndOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>


    <EditText
        android:id="@+id/pos_charge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:layout_marginEnd="14dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="60dp"
        android:background="@drawable/round_border"
        android:drawableTint="@color/creditCardBackground"
        android:drawableEnd="@drawable/ic_check_mark"
        android:ems="10"
        android:fontFamily="@font/josefin_sans"
        android:text="Charge UGX 0"
        android:textColor="#6F6F6F"
        android:textStyle="bold"
        android:inputType="textPersonName"
        android:padding="10dp"
        android:visibility="visible"
        android:focusedByDefault="true"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp">

        <TextView
            android:id="@+id/txt_enter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:fontFamily="@font/josefin_sans"
            android:padding="10dp"
            android:gravity="center"
            android:text="Enter"
            android:textColor="@color/textColorPrimaryDark"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textAllCaps="true"/>

        <TextView
            android:id="@+id/txt_items"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:fontFamily="@font/josefin_sans"
            android:gravity="center"
            android:padding="10dp"
            android:text="Items"
            android:textColor="@color/textColorPrimaryDark"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textAllCaps="true"/>

    </LinearLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="10dp"
            android:background="#31244A"
            android:alpha=".1"
            android:visibility="visible"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <View
                android:id="@+id/enter_selected"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_weight="1"
                android:layout_marginBottom="10dp"
                android:background="@color/textColorPrimaryDark"
                android:visibility="visible"/>
            <View
                android:id="@+id/items_selected"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_weight="1"
                android:layout_marginBottom="10dp"
                android:background="#31244A"
                android:visibility="invisible"/>

        </LinearLayout>

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_margin="10dp"
        android:background="@drawable/round_border"
        android:orientation="horizontal"
        android:weightSum="2">

        <EditText
            android:id="@+id/etxt_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@color/transparent"
            android:drawableEnd="@drawable/ic_search"
            android:ems="10"
            android:fontFamily="@font/josefin_sans"
            android:hint="@string/search_here"
            android:inputType="textPersonName"
            android:padding="10dp" />

        <ImageView
            android:id="@+id/img_scanner"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/barcode"
            android:visibility="gone"/>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="?android:attr/selectableItemBackground">

    </androidx.recyclerview.widget.RecyclerView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/image_no_product"
                    android:layout_width="300dp"
                    android:layout_height="200dp"
                    android:layout_marginTop="50dp" />

                <TextView
                    android:id="@+id/txt_no_products"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/no_product_found"
                    android:textColor="@color/colorPrimary"
                    android:textSize="24sp"
                    app:fontFamily="@font/josefin_sans" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>