<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".wallet.CardDetail">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/etxt_card_account_number"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/round_shape"
                android:fontFamily="@font/josefin_sans"
                android:hint="Account Number"
                android:inputType="number"
                android:padding="8dp"
                android:textColor="#000"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/etxt_card_number"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/round_shape"
                android:fontFamily="@font/josefin_sans"
                android:hint="Card Number"
                android:inputType="number"
                android:padding="8dp"
                android:textColor="#000"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="4">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"
                        android:fontFamily="@font/josefin_sans"
                        android:text="Expiry Date"
                        android:textSize="14sp" />

                    <EditText
                        android:id="@+id/etxt_card_expiry_date"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/round_shape"
                        android:drawableRight="@drawable/ic_baseline_date_range_24"
                        android:fontFamily="@font/josefin_sans"
                        android:inputType="text"
                        android:padding="8dp"
                        android:textColor="#000"
                        android:textSize="16sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"
                        android:fontFamily="@font/josefin_sans"
                        android:text="CVV"
                        android:textSize="14sp" />

                    <EditText
                        android:id="@+id/etxt_card_cvv"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/round_shape"
                        android:fontFamily="@font/josefin_sans"
                        android:inputType="number"
                        android:padding="8dp"
                        android:textColor="#000"
                        android:textSize="16sp" />

                </LinearLayout>


            </LinearLayout>
        </LinearLayout>

    </ScrollView>

    <TextView
        android:id="@+id/txt_card_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/creditCardBackground"
        android:fontFamily="@font/josefin_sans"
        android:padding="10dp"
        android:text="SUBMIT"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold" />


</RelativeLayout>