<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="5dp"
        android:paddingBottom="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/josefin_sans"
            android:padding="10dp"
            android:text="CUSTOMER PIN"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/etxt_create_accept_payment_pin"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/round_shape"
            android:fontFamily="@font/josefin_sans"
            android:hint="Create pin"
            android:inputType="text"
            android:padding="8dp"
            android:textColor="#000"
            android:textSize="16sp" />


        <TextView
            android:id="@+id/txt_custom_accept_payment__pin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="2dp"
            android:background="@drawable/balance_cards"
            android:fontFamily="@font/josefin_sans"
            android:gravity="center"
            android:padding="10dp"
            android:text="SUBMIT"
            android:textColor="#ffffff"
            android:textSize="16sp"
            android:textStyle="bold" />


    </LinearLayout>
</RelativeLayout>