<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".wallet.WalletActivity">

    <TextView
        android:id="@+id/heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/josefin_sans"
        android:paddingLeft="10dp"
        android:paddingTop="5dp"
        android:paddingBottom="10sp"
        android:text="Enter Personal Details"
        android:textColor="@color/black"
        android:textSize="22sp"
        android:textStyle="bold" />


    <!-- Main content -->
    <com.kofigyan.stateprogressbar.StateProgressBar
        android:id="@+id/your_state_progress_bar_personal_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/heading"
        android:layout_gravity="center_horizontal"
        android:textAlignment="center"
        app:layout_constraintTop_toTopOf="parent"
        app:spb_animateToCurrentProgressState="true"
        app:spb_checkStateCompleted="true"
        app:spb_currentStateDescriptionColor="@color/creditCardBackground"
        app:spb_currentStateNumber="one"
        app:spb_maxStateNumber="three"
        app:spb_animationDuration="500"
        app:spb_maxDescriptionLines="2"
        app:spb_stateDescriptionSize="18sp"
        app:spb_stateBackgroundColor="#BDBDBD"
        app:spb_stateDescriptionColor="#808080"
        app:spb_stateForegroundColor="@color/creditCardBackground"
        app:spb_stateNumberBackgroundColor="#808080"
        app:spb_stateNumberForegroundColor="#eeeeee"
        tools:layout_editor_absoluteX="10dp" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_below="@+id/your_state_progress_bar_personal_details">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="First Name"
                android:layout_marginStart="15dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="4dp"
                android:textSize="18sp"/>
            <EditText
                android:id="@+id/etxt_fullname"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/rounded_rectangle_edit_text"
                android:fontFamily="@font/josefin_sans"
                android:inputType="text"
                android:textColor="#000"
                android:textSize="18sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Middle Name"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="4dp"
                android:textSize="18sp"/>

            <EditText
                android:id="@+id/etxt_middlename"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/rounded_rectangle_edit_text"
                android:fontFamily="@font/josefin_sans"
                android:inputType="text"
                android:textColor="#000"
                android:textSize="18sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Last Name"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="4dp"
                android:textSize="18sp"/>

            <EditText
                android:id="@+id/etxt_lastname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/rounded_rectangle_edit_text"
                android:fontFamily="@font/josefin_sans"
                android:inputType="text"
                android:textColor="#000"
                android:textSize="18sp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Gender"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="4dp"
                android:textSize="18sp"/>
            <AutoCompleteTextView
                android:id="@+id/act_gender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/rounded_rectangle_edit_text"
                android:drawableEnd="@drawable/drop_down"
                android:fontFamily="@font/josefin_sans" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Date of Birth"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="4dp"
                android:textSize="18sp"/>
            <EditText
                android:id="@+id/etxt_date_of_birth"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="15dp"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/rounded_rectangle_edit_text"
                android:drawableEnd="@drawable/ic_baseline_date_range_24"
                android:fontFamily="@font/josefin_sans"
                android:inputType="text"
                android:padding="8dp"
                android:textColor="#000"
                android:textSize="18sp" />
            <Button
                android:id="@+id/txt_next_two"
                style="@style/button_style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:text="Next" />

        </LinearLayout>

    </ScrollView>


    <TextView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/creditCardBackground"
        android:fontFamily="@font/josefin_sans"
        android:gravity="center"
        android:padding="10dp"
        android:text="NEXT"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintVertical_bias="0.973"
        android:visibility="gone"/>


</RelativeLayout>