<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".wallet.WalletActivity">

    <TextView
        android:id="@+id/heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter Personal Details"
        android:fontFamily="@font/josefin_sans"
        android:textColor="@color/black"
        android:textSize="22sp"
        android:paddingBottom="10sp"
        android:paddingLeft="10dp"
        android:paddingTop="5dp"
        android:textStyle="bold"
        />


    <!-- Main content -->
    <com.kofigyan.stateprogressbar.StateProgressBar
        android:layout_below="@+id/heading"
        android:id="@+id/your_state_progress_bar_personal_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textAlignment="center"
        app:layout_constraintTop_toTopOf="parent"
        app:spb_animateToCurrentProgressState="true"
        app:spb_checkStateCompleted="true"
        app:spb_currentStateDescriptionColor="@color/creditCardBackground"
        app:spb_currentStateNumber="one"
        app:spb_maxStateNumber="three"
        app:spb_stateBackgroundColor="#BDBDBD"
        app:spb_stateDescriptionColor="#808080"
        app:spb_stateForegroundColor="@color/creditCardBackground"
        app:spb_stateNumberBackgroundColor="#808080"
        app:spb_stateNumberForegroundColor="#eeeeee"
        tools:layout_editor_absoluteX="10dp" />

    <TextView
        android:id="@+id/txt_next_two"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/creditCardBackground"
        android:fontFamily="@font/josefin_sans"
        android:gravity="center"
        android:padding="10dp"
        android:text="NEXT"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintVertical_bias="0.973" />


</RelativeLayout>